<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to check us: a field guide to Demonstrandum&#39;s certificates · Demonstrandum</title><meta name="description" content="Kernel proofs, DRAT/LRAT certificates, interval certificates, dual computations — what each artifact class does and does not guarantee, and how to verify one yourself in minutes."><meta name="robots" content="noindex, nofollow"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>
      // Theme bootstrap: runs before paint; localStorage only; no network.
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/about.DJDRClQS.css"></head> <body> <header class="site-header"> <div class="container"> <a class="brand" href="/">Demonstrandum
<span class="tagline">quod erat — machine-verified mathematics</span> </a> <nav class="site-nav" aria-label="Site"> <a href="/results/">Results</a> <a href="/notes/" aria-current="page">Lab&nbsp;Notes</a> <a href="/about/">About</a> <button id="theme-toggle" type="button" aria-label="Toggle color theme">Aa</button> </nav> </div> </header> <main> <div class="container">  <article> <h1>How to check us: a field guide to Demonstrandum&#39;s certificates</h1> <p class="meta-line">  2026-07-10 </p> <p>Every result we state comes with a claim about <em>how you can check it without
trusting us</em>. This note explains the artifact classes we use, strongest
first, what each one guarantees, and the one command that verifies it. If we
sent you a link to this page, it is probably because a result page referred
to one of these classes and we wanted you to have the long version.</p>
<h2 id="1-kernel-checked-lean-proofs">1. Kernel-checked Lean proofs</h2>
<p>The strongest thing we can hand you. The entire claim — definitions,
lemmas, theorem — is written in <a href="https://lean-lang.org/">Lean 4</a> and checked
by Lean’s kernel, a small trusted core that verifies every inference down to
the axioms of the logic. When we say a theorem is <em>kernel-checked</em>, we mean:</p>
<ul>
<li>the build is <strong>sorry-free</strong> — no step is assumed;</li>
<li>the <strong>axiom audit</strong> reports exactly <code>propext</code>, <code>Classical.choice</code>,
<code>Quot.sound</code> — the three standard axioms of classical mathematics in
Lean/mathlib, and nothing else (in particular no <code>sorryAx</code>, the marker of
an assumed step, and no <code>native_decide</code>, which would extend trust to the
compiler);</li>
<li>the <strong>definitions themselves are validated</strong> inside the kernel against
brute-force enumeration for small parameters, so you do not have to trust
that our formal definitions mean what we say they mean;</li>
<li>a one-page <strong>reading kit</strong> ships with the proof: the theorem as stated in
Lean, an English gloss of every definition it depends on down to mathlib
bedrock, the verbatim bridge from the source claim to the formal statement,
the audit output, and the rebuild command.</li>
</ul>
<p>To verify: install the pinned Lean toolchain (one command with
<a href="https://github.com/leanprover/elan">elan</a>), then</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>lake build</span></span>
<span class="line"><span>lake env lean scripts/AxiomCheck.lean</span></span></code></pre>
<p>The second command prints the axioms actually used by the main theorem. If
it prints the three standard axioms and nothing else, the theorem is true in
the same sense any formalized theorem is — no matter who, or what, wrote it.</p>
<p><em>What it does not guarantee:</em> that the formal statement matches the informal
claim. That bridge is exactly what the reading kit is for — read it; it is
one page, and it quotes the source conjecture verbatim next to the Lean
statement.</p>
<h2 id="2-self-verifying-certificates-sat-proofs-dratlrat">2. Self-verifying certificates: SAT proofs (DRAT/LRAT)</h2>
<p>When a result rests on an exhaustive computation — “no configuration of this
kind exists below this bound” — the solver’s word is worthless, so we don’t
offer it. Modern SAT solvers emit <strong>proof logs</strong> (DRAT/LRAT): step-by-step
derivations of unsatisfiability that an independent program can check. We
archive these and check them with
<a href="https://github.com/tanyongkiam/cake_lpr"><code>cake_lpr</code></a>, a checker that is
itself formally verified (in CakeML/HOL4, down to machine code). To verify a
cell yourself:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>cake_lpr &#x3C;cell>.cnf &#x3C;cell>.lrat</span></span>
<span class="line"><span># expect: s VERIFIED UNSAT</span></span></code></pre>
<p>The satisfiable direction (an explicit example exists) is even easier: the
certificate is the example, and checking it is a few lines of code you can
write yourself. Our releases include both halves for every nontrivial cell,
each solved by two independent SAT engines before archival.</p>
<p><em>What it does not guarantee:</em> that the CNF encoding means what we say. For
that, the release documents the encoding, and small cells are cross-checked
against direct exhaustive enumeration by independent code.</p>
<h2 id="3-exact-interval-arithmetic-certificates">3. Exact interval-arithmetic certificates</h2>
<p>Analytic inequalities (“this two-variable function is nonnegative on the
square”) are certified by <strong>outward-rounded interval arithmetic</strong> over an
explicit finite subdivision, with exact symbolic identities at the
touching points. The certificate is deterministic: the same subdivision, the
same box count, the same verdict, at any precision at or above the stated
one. Verification means re-running the certifying script — and, for the
skeptical, re-proving the inequality with a <em>different</em> interval library and
a <em>different</em> subdivision, which is what our internal review does before any
such result is banked. We also run <strong>mutation tests</strong>: inject a deliberately
false constant and confirm the certificate fails. A verifier that cannot
reject a falsehood proves nothing by accepting.</p>
<p><em>What it does not guarantee:</em> kernel-grade certainty. We grade these as
computer-assisted analytic theorems, we say so on the result page, and where
a verifier is found to accept a mutant we treat that as a blocking defect —
publicly logged on the result page until fixed.</p>
<h2 id="4-dual-independently-implemented-exact-computations">4. Dual independently implemented exact computations</h2>
<p>For finite claims that are neither SAT-shaped nor analytic (a count, a
record-witnessing object, a table), the standard is two implementations,
written independently, in different languages where practical, using exact
arithmetic (integers and rationals — never floats), agreeing on the full
claimed range, with mutation tests confirming each would catch an error.</p>
<h2 id="5-refereed-written-proofs">5. Refereed written proofs</h2>
<p>Some results are, for now, ordinary mathematics: a written proof that has
passed adversarial internal review under a default-reject standard, with
every mechanizable lemma machine-verified beyond the stated range. We grade
these separately (<em>refereed prose</em>), we never let them borrow the kernel
grade, and where a formalization is in progress the result page says exactly
what is closed and what still carries a <code>sorry</code>.</p>
<hr>
<p>The grades are ordered, and the order is the point: when a result page says
<em>Lean kernel</em>, you can check it in an afternoon with zero trust; when it says
<em>refereed prose</em>, you are trusting a review process, and we tell you so. If
you check any of our artifacts and something fails to reproduce,
<a href="/about/#contact">we want to know first</a>.</p> </article>  </div> </main> <footer class="site-footer"> <div class="container"> <p>Produced by Demonstrandum, the author's autonomous research system, which orchestrates frontier AI models within a proprietary verification-first architecture. No claim rests on a model's word: every result reduces to independently checkable artifacts. Author: John Erlbacher.</p> <p>No trackers, no analytics, no cookies (a single <code>localStorage</code> key remembers your theme). All math prerendered; no client-side math JS.</p> <p><a href="/about/#contact">Contact</a> · <a href="/about/#methodology">Methodology</a></p> </div> </footer> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', function () {
          var root = document.documentElement;
          var current = root.dataset.theme ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          var next = current === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          try { localStorage.setItem('theme', next); } catch (e) {}
        });
      })();
    </script> </body> </html>